init_jit
finish_jit
jit_new_state
_jit_clear_state
_jit_destroy_state
_jit_address
_jit_name
_jit_note
_jit_label
_jit_forward
_jit_indirect
_jit_link
_jit_forward_p
_jit_indirect_p
_jit_target_p
_jit_prolog
_jit_allocai
_jit_allocar
_jit_ellipsis
_jit_arg
_jit_getarg_c
_jit_getarg_uc
_jit_getarg_s
_jit_getarg_us
_jit_getarg_i
_jit_getarg_ui
_jit_getarg_l
_jit_putargr
_jit_putargi
_jit_prepare
_jit_ellipsis
_jit_va_push
_jit_pushargr
_jit_pushargi
_jit_finishr
_jit_finishi
_jit_ret
_jit_retr
_jit_reti
_jit_retval_c
_jit_retval_uc
_jit_retval_s
_jit_retval_us
_jit_retval_i
_jit_retval_ui
_jit_retval_l
_jit_epilog
_jit_patch
_jit_patch_at
_jit_patch_abs
_jit_realize
_jit_get_code
_jit_set_code
_jit_get_data
_jit_set_data
_jit_frame
_jit_tramp
_jit_emit
_jit_print
_jit_arg_f
_jit_getarg_f
_jit_putargr_f
_jit_putargi_f
_jit_pushargr_f
_jit_pushargi_f
_jit_retr_f
_jit_reti_f
_jit_retval_f
_jit_arg_d
_jit_getarg_d
_jit_putargr_d
_jit_putargi_d
_jit_pushargr_d
_jit_pushargi_d
_jit_retr_d
_jit_reti_d
_jit_retval_d
_jit_new_node
_jit_new_node_w
_jit_new_node_f
_jit_new_node_d
_jit_new_node_p
_jit_new_node_ww
_jit_new_node_wp
_jit_new_node_fp
_jit_new_node_dp
_jit_new_node_pw
_jit_new_node_wf
_jit_new_node_wd
_jit_new_node_www
_jit_new_node_qww
_jit_new_node_wwf
_jit_new_node_wwd
_jit_new_node_pww
_jit_new_node_pwf
_jit_new_node_pwd
_jit_arg_register_p
_jit_callee_save_p
_jit_pointer_p
_jit_get_note
_jit_disassemble
jit_set_memory_functions
jit_get_memory_functions
